.wpr {
  width: 80vw;
  margin: 10px auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 250px));
}
.img {
  width: 250px;
  aspect-ratio: 1;
  border: 2px solid lightgrey;
}
img {
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.s-wpr {
  display: flex;
  align-items: center;
  justify-content: center;
}
input {
  margin: 10px;
  border: 0;
  border-radius: 50px;
  outline: 3px solid lightgray;
}
input:focus {
  outline: 4px solid grey;
}
.search {
  margin: 1vw;
  padding: 5px;
  margin-left: 0;
}
.circle {
  width: 16px;
  aspect-ratio: 1;
  border-radius: 50px;
  border: 3px solid grey;
  position: relative;
}
.circle::before {
  display: block;
  content: '';
  position: absolute;
  width: 85%;
  height: 3px;
  background: grey;
  top: 100%;
  left: 80%;
  transform: rotate(45deg);
}
.l-wpr {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(3px);
  background: rgba(0, 0, 0, 0.8);
}
.l-img {
  width: 90%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.ll-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.cross {
  position: fixed;
  right: 50%;
  bottom: -20%;
  transform: translateX(50%);
}
.right {
  position: fixed;
  right: 0;
  bottom: -20%;
}
.left {
  position: fixed;
  left: 0;
  bottom: -20%;
}
.cross,
.right,
.left {
  background: #22223b;
  padding: 15px;
  color: white;
  border-radius: 50px;
}
@media (min-aspect-ratio: 1/1) {
  .l-img {
    width: auto;
    height: 90%;
  }
}
.description {
  padding: 10px;
  text-align: center;
  background: white;
  color: #22223b;
  border-radius: 10px;
}
